PORT=3000
NODE_ENV=development
ACCESS_TOKEN_SECRET=supersecretkeyforjwttokens123456789
DB_PATH=./vaultdesk.db
EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ENCRYPTION_KEY=your_encryption_key_32_chars_long
